VITE_API_BASE_URL=http://localhost:8000/api/

VITE_APP_I18N_LOCALE=fr

VITE_APP_I18N_FALLBACK_LOCALE=fr

BASE_URL=/

VITE_APP_FIREBASE_API_KEY=AIzaSyA0wUoBwtTEOhkiUIzGGjFf1aAiZX8_K2w

VITE_APP_FIREBASE_AUTH_DOMAIN=u-app-e806b.firebaseapp.com

VITE_APP_FIREBASE_DATABASE_URL=

VITE_APP_FIREBASE_PROJECT_ID=u-app-e806b

VITE_APP_FIREBASE_STORAGE_BUCKET=u-app-e806b.appspot.com

VITE_APP_FIREBASE_MESSAGING_SENDER_ID=445057399051

VITE_APP_FIREBASE_APP_ID=1:445057399051:web:e9579e8ce2fb02b83bca0e

VITE_APP_FIREBASE_VAPIDKEY=AAAAZ598-Qs:APA91bF-UL7ZrATshebqAZt8BML5BfVQbsq58JTB954AqSpUj7uBo7V1ZFBo3hnFYIC54iGc_QcCfmljuRFpSgin6KMQu3HwyK9PcHLKu26d4bLocNkG_P_0OAYMDi_WCaaxxObAnCS2

VITE_APP_FIREBASE_MEASUREMENT_ID=G-ZFM0487QJZ
